<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Chem Calculator</h1>
    <a href="element.html">Element info</a>
    <a href="mol.html">Mol calculation</a>
    <a href="mass.html">Molar mass</a>
    <a href="yeild.html">Theoretical yeild</a>

    <p>Enter the formula to calculate molar mass</p>
    <input id="formula">
    <button onClick="mass()">Calculate</button>

    <p id="mass"></p>
  </body>
</html>