<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Chem Calculator</h1>
    <a href="element.html">Element info</a>
    <a href="mol.html">Mol calculation</a>
    <a href="mass.html">Molar mass</a>
    <a href="yeild.html">Theoretical yeild</a>

    <p></p>
    <input id="num1">
    <p>Convert from</p>
    <select id="start">
      <option># of particles</option>
      <option># of moles</option>
    </select>
    <p>to</p>
    <select id="end">
      <option># of particles</option>
      <option># of moles</option>
    </select>
    <button onClick="mol()">Calculate</button>

    <p id = "ans"></p>
    <script src="script.js"></script>
  </body>
</html>