<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Percent Yield</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Chem Calculator</h1>
    <a href="element.html">Element info</a>
    <a href="mol.html">Mol calculation</a>
    <a href="mass.html">Molar mass</a>
    <a href="yeild.html">Percent yield</a>

    <p>Type in each value, type FIND into the unknown variable</p>
    <p>% Yield</p>
    <input id="num1">
    <p>Actual Yield</p>
    <input id="num2">
    <p>Theoretical Yield</p>
    <input id="num3">
    
    <button onClick="yeild()">Calculate</button>

    <p id = "yeild"></p>
    <script src="script.js"></script>
  </body>
</html>